[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/combat/player.tscn" id="1_player_scene"]
[ext_resource type="Script" path="res://scripts/combat/combat.gd" id="2_combat"]
[ext_resource type="Script" path="res://scripts/combat/spawn_director.gd" id="3_spawn_dir"]
[ext_resource type="Script" path="res://scripts/combat/objective_tracker.gd" id="4_obj_tracker"]
[ext_resource type="Script" path="res://scripts/combat/objective_spawner.gd" id="5_obj_spawner"]
[ext_resource type="Script" path="res://scripts/combat/floor_grid.gd" id="6_floor_grid"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_panel.tscn" id="7_level_up_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="9_result_panel"]

[node name="Combat" type="Node2D"]
script = ExtResource("2_combat")

[node name="ground" type="ColorRect" parent="."]
color = Color(0.9, 0.88, 0.84, 1)
size = Vector2(3840, 2160)

[node name="floor_grid" type="Node2D" parent="."]
script = ExtResource("6_floor_grid")

[node name="border_lines" type="Node2D" parent="."]
[node name="obstacles" type="Node2D" parent="."]
[node name="entities" type="Node2D" parent="."]

[node name="player" parent="entities" instance=ExtResource("1_player_scene")]
position = Vector2(1920, 1080)

[node name="enemies" type="Node2D" parent="entities"]
[node name="interactive_objects" type="Node2D" parent="."]
[node name="projectiles" type="Node2D" parent="."]
[node name="experience_orbs" type="Node2D" parent="."]

[node name="spawn_director" type="Node2D" parent="."]
script = ExtResource("3_spawn_dir")

[node name="objective_tracker" type="Node" parent="."]
script = ExtResource("4_obj_tracker")

[node name="objective_spawner" type="Node2D" parent="."]
script = ExtResource("5_obj_spawner")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(1920, 1080)
drag_horizontal_enabled = true
drag_vertical_enabled = true
limit_smoothed = true
limit_left = 0
limit_right = 3840
limit_top = 0
limit_bottom = 2160
zoom = Vector2(0.8, 0.8)

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="hud" parent="ui_layer" instance=ExtResource("7_hud")]
[node name="level_up_panel" parent="ui_layer" instance=ExtResource("6_level_up_panel")]
[node name="result_panel" parent="ui_layer" instance=ExtResource("8_result_panel")]
